{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=printtrack;Username=printtrack;Password=printtrack"
  },
  "PrintTrack": {
    "AutoCreateUsers": true,
    "SeedAdminUser": "admin",
    "SeedAdminEmail": "admin@local",
    "SeedAdminPassword": "ChangeMe!123",
    "SeedAgentApiKey": ""
  }
}
